{
    "wifi": {
        "ssid": "<SSID>",
        "password": "<PASSWD>"
    },
    "mqtt": {
        "broker": "<MQTT_BROKER_IP>",
        "port": "<MQTT_BROKER_PORT>",
        "username": "<MQTT_BROKER_USERNAME>",
        "password": "<MQTT_BROKER_PASSWD>",
        "client_id": "<MQTT_CLIENT_ID>",
        "topics": {
            "temperature": "<TOPIC_DIRECTORY>/temperature",
            "pressure": "<TOPIC_DIRECTORY>/pressure",
            "humidity": "<TOPIC_DIRECTORY>/humidity"
        }
    }
}